import {MetaDataDisplay} from '@/blog/controller';
import { SolidityCategory, EdgeComputeCategory, FilecoinCategory, ReactCategory } from '@/components/Categories';
import Cambrian from './cambrian_1-768x398.png'
export const id = 7;
export const title = 'Towards a Cambrain Explosion of AI models';

export const date = new Date('8-30-2023').getTime();
export const categories = [EdgeComputeCategory, FilecoinCategory, SolidityCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
<img src={Cambrian} style={{textAlign: 'center', width:'100%'}}/>
There is not shortage of wars started over simple miscommunications, and the ability to audibly and visually mock political figures offers no shortage of potential pot stirring.  It is a model 4th pillar, and its deployment is characterized by access to information, capital and technological expertise.  As one rooted in the geopolitical intellectual traditions, the proliferation of this technology requires a game theory more similar to MAD for destructive weapons than regulation of commerical goods.  It was when only the USA had nukes that they were deployed against people, it is when geopolitical forces are in a balance of power that peace is maximized- Kissingers praxis.  Regulation and banning than, will only serve as a barrier to entry for the few who control the capital required to deploy large LLMs for cheap.  My thoughts than, turn to disseminating the technological infrastructure that can form a sort of crucible for new LLM models that is open access and rewarding, instead of closed source and extractive. Edge computation based training, decentralized data pipelines, a nodes based visual programming paradigm, datadaos, persistent and available storages of data, and incentivization for the creation, training, and tuning of LLMs-- these technologies can be combined to form an environment where contributors are compensated for creating diverse LLM models.

It is through recent advances in the <a target="_blank" href="https://filecoin.io/">Filecoin ecosystem</a> that a technology stack is emerging to enable the decentralized creation and incentivization of language models.  The <a target="_blank" href="https://fvm.filecoin.io/">Filecoin EVM</a> enables the composition of defi and data storage contracts, and provides a value network to incentivize its construction, Edge compute through <a target="_blank" href="https://www.bacalhau.org/">Bacalhau</a> facilitated by <a target="_blank" href="https://blog.lilypadnetwork.org/">Lilypad</a> or <a target="_blank" href="https://www.kamu.dev/">Kamu</a> offer an alternative to the hub and spoke model to regional compute architectures, platforms such as <a target="_blank" href="https://desci.com/nodes">Desci Nodes</a> can offer a communal substrate by which to coordinate, a visual programming paradigm can, by virtue of its simplicity compared to console based programming, can lessen the technological hurdle to reach younger audiences and communities unversed in computer speak.

If the technologies can be composed as envisioned, the mega LLMs produced by big money can at least have a large small zoo of friends to jump ideas off of, and, as demand for AI shifts from generalized to specialized, may provide a better organizing factor than standing up monolithic institutions.
