import {MetaDataDisplay} from '@/blog/controller';
import { BlockchainCategory, EthereumCategory
} from '@/components/Categories';
export const id = 2;
export const title = 'The Public-Private Snafu'
export const date = new Date('11-25-2022').getTime();
export const categories = [BlockchainCategory, EthereumCategory];

<MetaDataDisplay
  id={id}
  date={date}
  title={title}
  categories={categories}
/>
# {title}
The openness of the public ledger architecture has always been a cause for concern for me.
Sure, there are more address spaces than there are stars in the observable universe, but as the on and offramps are continually under tighter observation, making the mosiac of the chain will become trivial for government actors.
How the government than reacts to possessing of this knowledge remained a critical factor for me in judging the efficacy of the public blockchain model.  As Wesley Clarke famously said- if all you got is a hammer, every problem has to look like a nail.

It was when, in February of 2022, that the Canadian Government took extrajudical and retroactive action freezing the bank accounts of peaceful protesters, that my apprehensions were cofirmed.
The overknowledge of fiat on/offramps combined with the public blockchain model is simply too much of a moral hazard for government actors not to predate.
Professionally, my attention immediately turned to the technological safeguards enabled by the rapidly growing field of homomorphic cryptography, functional encryption and zero knowledge proofs.

Unfortunately it was only a short foray into the space, while I did secure a position with a firm adopting trusted execution environments with functional encryption schemes,
this endevour was cut short by a different development, the US governments' strike on Tornado Cash- a mixer whose volume enabled it to begin obscuring North Korean financial flows.
Not only did github archive the protocol while infura disabled their node access, but Developers were arrested while regulators forced the entire chain into an OFAC compliant block paradigm.

While sanctions reduced tornado cash usage by %68 percent, My biggest concern on this is the archiving of snark.js which was beginning to root itself as the hub for zero knowledge operations for composability and standardization.
With imprisoned developer, it does not speak well towards the future of open source operations on this matter.  To myself, ethereum seems damned if it does, and damned if it doesnt on the matter of publicity and the privacy preserving cryptography.
