import {MetaDataDisplay} from '@/blog/controller';
import { SolidityCategory, IPFSCategory, FilecoinCategory, ReactCategory } from '@/components/Categories';
import DesciOutline from './desci-outline.jpeg'
export const id = 6;
export const title = 'Exploring DeSci';

export const date = new Date('4-14-2023').getTime();
export const categories = [IPFSCategory, FilecoinCategory, SolidityCategory, ReactCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
<img src={DesciOutline} style={{textAlign: 'center', width:'100%'}}/>
In a prior post, the <a href={`${import.meta.env.BASE_URL}#?blogpostid=2`}>Public-Private Snafu</a>,
I collected my thoughts around the collision of privacy preserving cryptography and the defacto international
mandate for financial salience and controls surrounding the <a target="_blank" href="https://www.eff.org/deeplinks/2023/04/update-tornado-cash">Situation with Tornado Cash</a>.
In summary public blockchains are going to expose to much moral hazard for authoritarian regimes, and the privacy solutions to prevent it are being targeted in the Central Bankers quest for monetary omniscience.
Unfortunately, while Zero knowledge is becomming increasingly popular, no one I've talked to yet has a good answer to the precident set in the tornado.cash case- fingers crossed for a reverse in the OFAC decision!

Anyways, this Snafu has left me wondering what avenues are best taken in the development of the internet of value and decentralized technologies. With the basic Defi foundations laid, the emergence of cheaper chains,
and the dawn of edge compute,  I reasoned that it was a good time to relook at the decentralized science ecosystem- and my is it growing!  I determined I would give myself a 4 month codecation to explore
and contribute to the space.

From what I've gathered thus far, several themes are being approached in the ecoystem. Namely composable research primitives, IP NFTs, Alternate funding models and edge computation.
As one who enjoyed playing with GPT-2 but soured on the Close Sourcing of OpenAI, I am keen on catalyzing the training of LLMs in a web3 ethos- namely open source, contribute-to-earn and performed on edge networks, not cloud server farms.

From my explorations in the ecosystem based on the picture above I've been dedicating my time to the development of these 4 open source projects. <a target="_blank" href="https://github.com/desci-labs">Desci Labs</a>
which is creating a toolchain to bring composability to research. <a target="_blank" href="https://github.com/Impact-Finance">Impact Finance</a> which is focusing on defi based funding tools for scientific projects.
<a target="_blank" href="https://github.com/ipfs/helia">IPFS Helia</a> a new implementation of IPFS-JS that is better suited for the browser and is more composable with NPM ecosystem.
And finally <a target="_blank" href="https://github.com/filecoin-project/fevm-hardhat-kit/">Filecoin Fevm Hardhat</a> which is focusing on merging the defi tech stack with native filecoin primitives.

With these technologies scientists will be able to created decentralized LLMs with each other through desci-nodes, coordinate persistant decentralized storage through ipfs+filecoin, be incentivized to do so
through alternative funding vechiles developed at Impact Finance to be driven home with an edge compute solution like <a target="_blank" href="https://github.com/bacalhau-project/bacalhau">Bacalhau</a>



