import {MetaDataDisplay} from '@/blog/controller';
import { SolidityCategory, HackathonCategory, IPFSCategory, ReactCategory} from '@/components/Categories';

export const id = 5;
export const title = 'EthDenver Buildathon';

export const date = new Date('3-5-2023').getTime();
export const categories = [HackathonCategory, SolidityCategory, ReactCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
Thus concludes my first ETHDenver ethereum conference. Talking with so many people knowledgable of the ecosystem was a nice difference with the often unsalient populace of my peer group in Canada.  With [Kirill](https://github.com/kirilligum) and [Ali](https://github.com/alinobrasil) we built [irl-trust](https://github.com/kirilligum/irl-trust) a vision for p2p lending.  Development was mostly bounty focused, often sacrificing the optimal stack to tie in sponsors projects.  My role was fullstack developer, rejigging the contracts of [huma.finance](https://github.com/00labs/huma-contracts) to fit our usecase and connecting a frontend with the web3.  Walletconnect and wagmi were two tools that i'm glad i tried out.  Still not sure on Wagmi, as their useContracts function doesn't exactly return an ethers Contract instance and it needs the signers object which is async, misaligning it in the custom hook react flow.While we didn't win any prizes, i was content in learning what a buildathon is all about and how to best plan time around it while still enjoying the various presentations being conducted throughout.

Mina protocol was the project that really stood out to me, having practically every property i've ever dreamed of in a blockchain, further projects will definitely include this alongside the nil.foundation adapter for composability in ethereum.  The opportunity of talking with all the zkp protocols, and several individuals directly connected to the fallout of tornado.cash definitely gave me insight into how the industry is adapting in lieu of this, and how the developers in affected platforms like metamask and infura are responding to it.  The Cypherpunk: a case for PoW provided a great historical recount of cryptographies breakout of the MIC into the hands of civilians.
