import {MetaDataDisplay} from '@/blog/controller';
import { MathCategory, VideoCategory} from '@/components/Categories';

export const id = 3;
export const title = 'Norman J. Wildburger: a Superior mathematics for computation ';

export const date = new Date('1-10-2023').getTime();
export const categories = [MathCategory, VideoCategory];

<MetaDataDisplay
    id={3}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
Everyone in their programming adventure is at some point exposed to the reality of floating point errors- that, for example, console.log(1.2 - 1.1) = {1.2-1.1}.  While perhaps these differences in precision look small, it exposes a challenge in ensuring that a program is not short changing users when handling monetary values.  While perhaps these differences are too small when dealing dollar values, Bitcoin and Ethereum monetary values are, contrary to being displayed as decimal values, whole numbers to 18 digits with {1e18} equaling the 1.0 BTC or ETH you see on screen.  Too many times as a blockchain developer have I been placed on a project that naively uses decimal floats for handling monetary values, watching a user or the product lose {(0.1*10**18) - (1.2-1.1)*10**18} satoshi's per line of code, having to go back and reimplement the logic in fixed point precision, often also handling tokens that are not in 18 decimals, but something else.

Indeed this reality sent me back into the foundations of mathematics. How did i got so long working with calculators and computers while simulataneously embracing the mantra that precision at iteration is, for all intents and purposes the same as *exactness*.  It was in Norman J Wildbergers' <a href="https://www.youtube.com/watch?v=91c5Ti6Ddio&list=PL5A714C94D40392AB&ab_channel=InsightsintoMathematics" target="_blank">Math Foundations Playlist</a> that the rabit hole was blown wide open.  Many of the ideas i've took just simply for granted over the years were exposed as paradoxical and unfounded notions that obfuscated logical weaknesses in the (not so real) real number system.  The lectures gave me a much more solid basis for mathematics over a terminal window, ideas like iteration at precision were differentiated from notions of exactness and created a better handle on how to approach logic in the programming of value.

I created a <a href="https://odysee.com/@musicam-geometria-utebantur:6/wildberger-edit-v1:4" target="_blank">Musical Edit</a> summarizing some of my favourite points in his work if you want a just of it without sitting though his lectures, though I highly recommend them for anyone interested in Mathematics.
