import {MetaDataDisplay} from '@/blog/controller';
import { GolangCategory, SolidityCategory, DeSciCategory, FilecoinCategory, EdgeComputeCategory  } from '@/components/Categories';
export const id = 9;
export const title = 'DeSci Velo: A Sequel of My Defi Velo Trip';

export const date = new Date('9-11-2024').getTime();
export const categories = [SolidityCategory, DeSciCategory , GolangCategory, EdgeComputeCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
<div style={{
    'display': 'flex',
     flexWrap:'wrap',
     alignItems: 'center',
     justifyContent: 'center'
     }}>

<p style={{padding: '15px'}}>
Indeed my Defi Velo took many turns into the land of DeSci since my last post, i write at a time of rest and relaxation. 

 This year began in Berlin, seeing the cityscape being dotted with fireworks as the planed touched down to work at a DeSci protocol called Molecule AG. 

 It Turned to Coophive during the EthDenver hackathon to which i did several bike tours in switzerland, france, belgium, netherlands, uk and canada while developing this project.  

 I'm glad to say Bike working per say has been a joy for me, provided reliable network hotspot tethering. In Brusels, it appeared my IP provider switched their ipv6 configuration, which caused npm to fail without disabling ipv6, in the uk, even with an additional e-sim i couldnt get complete enough coverage to telework.  While  the cafe+plug ratio is much better, public wifis are not reliable and have security concerns.

During the Trip We attended the brussels blockchain week, which was a great opportunity to work with the IPFS, Filecoin and DeSci communities. the Main event was quite posh and there was alot of people, having to be scanned out of the building was strange to me.





</p>
</div>
