import {MetaDataDisplay} from '@/blog/controller';
import { HackathonCategory, DeSciCategory, FilecoinCategory,  } from '@/components/Categories';
import DefiVelo from './defi-velo.jpg'
export const id = 8;
export const title = 'Defi Velo: My Crypto Cycling Adventure';

export const date = new Date('11-19-2023').getTime();
export const categories = [HackathonCategory, DeSciCategory , FilecoinCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
<div style={{
    'display': 'flex',
     flexWrap:'wrap',
     alignItems: 'center',
     justifyContent: 'center'
     }}>
<img src={DefiVelo} style={{textAlign: 'center', width:'300px' }}/>

<p style={{padding: '15px'}}>
From August 13 to Oct 29 2023, I traveled by plane, train and bike from Toronto, to Montreal, to Brussels, Berlin, New York and than to Boston. Participating in EthToronto, Desci Montreal, Encode Club open data hack, Berlin Blockchain Week, Eth New York and Desci Boston. Along the way I got to meet face to face with numerous individuals in the decentralized science space and managed to take home several hackathon prizes.  Emerging from the experience is my latest project- Obsidian-DeSci, which creates a visual environment to compose a variety of desci projects and web3 tools together for a comprehensive edutainment experience that users can catalyze their research endevours with.  I look forward to taking a longer adventure next year starting with EthDenver and hopefully finishing at Devcon!
</p>
</div>