
import {MetaDataDisplay} from '@/blog/controller';
import { SolidityCategory, IPFSCategory, ReactCategory} from '@/components/Categories';

export const id = 4;
export const title = 'Auction House p2p';

export const date = new Date('2-17-2023').getTime();
export const categories = [SolidityCategory, IPFSCategory, ReactCategory];

<MetaDataDisplay
    id={id}
    date={date}
    title={title}
    categories={categories}
/>

# {title}
Auction House Peer too Peer (AH p2p) presents a noval solution to the problem of conducting the auctioning of digital assets over peer to peer networks by coordinating the chaining of [EIP-712](https://eips.ethereum.org/EIPS/eip-712) Signatures together in IPFS pubsub rooms to be consumed by an auctioning agent on a later date. No token required, no organization is collecting commissions, the node is in ones own browser, it enables the contribution of gas costs to be divided amongst buyer and seller.  
At its core it is an experiment into a new type of smart contract design where users effectively roll up permits into a mega permit for consumption on any EVM compatible chain, allowing a developer to take advantage of use case specific efficiency improvements and change the burden of consuming gas fees 

