import {MetaDataDisplay} from '@/blog/controller';
import { ReactCategory, BlockchainCategory  } from '@/components/Categories';
export const id = 1
export const title = 'Welcome Post'
export const date = new Date('11-25-2022').getTime()
export const categories = [ReactCategory, BlockchainCategory]

<MetaDataDisplay
 id={id}
 date={date}
 title={title}
 categories={categories}/>

# Welcome to My Blog
Welcome to where I self publish about the things I find interesting. Everything from the cryptoverse, musical geometry and natural philosophy. The plan is to keep it tagged with keywords and have it live directly as mdx inside this web portal 
